<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GED Practice Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="passage">
    <h1>GED - Reasoning Through Language Arts</h1>
    <table>
        <tr>
            <td>
                    <h2>Practice Test 1</h2>
                    <a href="test1part1.html">
                    <button>Part 1</button>
                    </a>
                    <a href="test1part2.html">
                    <button>Part 2</button>
                    </a>
                    <a href="test1part3.html">
                    <button>Part 3</button>
                    </a>
            </td> 
        </tr>   
        <tr>
            <td>
                    <h2>Practice Test 2</h2>
                    <a href="test2part1.html">
                    <button>Part 1</button>
                    </a>
                    <a href="test2part2.html">
                    <button>Part 2</button>
                    </a>
                    <a href="test2part3.html">
                    <button>Part 3</button>
                    </a>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>