<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo2.jfif">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
    <title>Mr Beer</title>
</head>
<body>
    <div class="background">
      <nav class="nav_background">
        <div class="nav_brand">
            <img src="images/logo2.jfif" alt="" class="img">
            <a href="index.html" class="brand_name">Mr Beer</a>
        </div>
        <ul>
            <li>HOME</li>
            <li>SHOP</li>
            <li>BLOG</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
        <div class="beerbar">
            <h3>Specially Crafted <br> Beer</h3>
            <button class="shop">Shop Now</button>
        </div>
    </nav>
</div>
<div class="grid">
    <div class="grid_one">
        <h3 class="perfect">How we create our</h3>
        <h1>MASTER BREW</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Consequuntur deleniti sed exercitationem ut
              nostrum iste culpa
              autem error ipsum, et alias nihil fuga,
             quidem suscipit officia cumque tenetur! Alias, magni!</p>
        <button class="read">Read More</button>
    </div>
    <div>
        <i class="fas fa-air-freshener fa-2x"></i>
        <h3 class="perfect">QUALITY INGREDIENTS</h3>
        <p>Consequuntur deleniti sed exercitationem ut
            nostrum iste culpa
            autem error ipsum, et alias nihil fuga,</p>
    </div>
    <div>
        <i class="fab fa-ussunnah fa-2x fa-rotate-90"></i>
        <h3 class="perfect">NATURE SUNSHINE</h3>
        <p>Consequuntur deleniti sed exercitationem ut
            nostrum iste culpa
            autem error ipsum, et alias nihil fuga,</p>
    </div>
    <div>
        <i class="fas fa-asterisk fa-2x fa-spin"></i>
        <h3 class="perfect">FERMENTATION</h3>
        <p>Consequuntur deleniti sed exercitationem ut
            nostrum iste culpa
            autem error ipsum, et alias nihil fuga,</p>
    </div>
    <div>
        <i class="fas fa-glass-cheers fa-2x"></i>
        <h3 class="perfect">UNRIVALLED TASTE</h3>
        <p>Consequuntur deleniti sed exercitationem ut
            nostrum iste culpa
            autem error ipsum, et alias nihil fuga,</p>
    </div>
</div>


</body>
</html>